<?php

return [
    'title_login'             => 'Conecteză-te la contul tău!',
    'title_register'          => 'Înregistrare utilizator nou!',
    'register_success'        => 'Înregistrat cu succes!',
    'order_list'              => 'Lista comenzi',
    'address_list'            => 'Adresa comenzi',
    'address_detail'          => 'Detaliile adresei',
    'delete_address_success'  => 'Adresa ștearsă cu succes!',
    'confirm_delete'          => 'Ești sigur că vrei să ștergi?',
    'chose_address_default'   => 'Setare implicită',
    'order_detail'            => 'Deteliile comenzi',
    'order_detail_notfound'   => 'Comanda nu a fost găsită',
    'order_detail_not_exist'   => 'Comanda inexistentă!',
    'my_profile'              => 'Profilul meu',
    'change_password'         => 'Resetează parola',
    'change_infomation'       => 'Editează informațiile',
    'update_infomation'       => 'Actualizarea informațiilor',
    'update_success'          => 'Actualizare reușită!',
    'password_old'            => 'Parolă veche',
    'password_new'            => 'Parolă nouă',
    'password'                => 'Parolă',
    'password_confirm'        => 'Confirma parola',
    'password_forgot'         => 'Am uitat parola',
    'password_old_required'   => 'Parola veche este necesară!',
    'password_old_notcorrect' => 'Parola veche este incorectă!',
    'address1'                => 'Adresa 1',
    'address2'                => 'Adresa 2',
    'address'                 => 'Adresă',
    'postcode'                => 'Cod poștal',
    'company'                 => 'Firmă',
    'sex'                     => 'Sex',
    'birthday'                => 'Zi de naștere',
    'group'                   => 'Group',
    'country'                 => 'Țară',
    'signup'                  => 'Înregistrare',
    'login'                   => 'Autentificare',
    'email'                   => 'Email',
    'phone'                   => 'Telefon',
    'first_name'              => 'Prenume',
    'last_name'               => 'Nume',
    'first_name_kana'         => 'Prenume kana',
    'last_name_kana'          => 'Nume kana',
    'name'                    => 'Numele complet',
    'sex_women'               => 'Femeie',
    'sex_men'                 => 'Bărbat',
    'orders'                   => [
        'empty'        => 'Nu ai plasat nicio comandă',
        'total'        => 'Total',
        'status'       => 'Status',
        'date_add'     => 'Adaugă data',
        'detail_order' => 'Detalii',
        'id'           => 'ID',
    ],
    'addresses'              => [
        'empty'   => 'Nu ați adăugat adresa',
        'default' => 'Adresă absentă',
        'edit'    => 'Editare',
        'delete'  => 'Șterge',
    ]
];
