<?php


return [
    'over'             => 'Produsul :item a depășit numarul maxim de cantitate permisă.',
    'exist'            => 'Acest produs este disponibil :instance',
    'success'          => 'Produs adăugat in cos cu succes!',
    'dont_allow_sale'  => 'Acest produs nu este disponibil!',
    'apply'            => 'Aplica',
    'coupon'           => 'Cupon', 
    'remove_coupon'    => 'Eliminați cuponul',
    'payment_method'   => 'Metodă de plată',
    'shipping_method'  => 'Metodă de livrare',
    'checkout'         => 'Finalizare comandă',
    'confirm'          => 'Confirmă comanda',
    'coupon_empty'     => 'Cupon invalid!',
    'delete'           => 'Șterge',
    'remove_all'       => 'Elimină tot',
    'back_to_shop'     => 'Înapoi la magazin',
    'back_to_cart'     => 'Înapoi la coș',
    'to_name'          => 'To name',
    'phone'            => 'Telefon',
    'email'            => 'Email',
    'shipping_address' => 'Adresă de livrare',
    'address'          => 'Adresă',
    'address1'         => 'Adresă 1',
    'address2'         => 'Adresă 2',
    'note'             => 'Detalii suplimentare',
    'country'          => 'Țara',
    'first_name'       => 'Prenume',
    'last_name'        => 'Nume',
    'first_name_kana'  => 'Prenume kana',
    'last_name_kana'   => 'Nume kana',
    'name'             => 'Numele complet',
    'name_kana'        => 'Numele complet kana',
    'company'          => 'Firmă',
    'postcode'         => 'Cod poștal',
    'cart_empty'       => 'Coș gol',
    'minimum_value'    => 'Minimum :value items',
    'change_address'   => 'Schimbă adresa de livrare',
    'add_new_address'  => '+ Adaugă o adresă nouă',
    'total_item'       => 'Total item',
    'total_price'      => 'Preț total',
    'validation' => [
        'shippingMethod_required' => 'Metoda de livrare este necesară',
        'paymentMethod_required'  => 'Metoda de plată este necesară',
    ],
];
