<?php
// resources/lang/en/lang.php

return [
    'all_product'        => 'Toate produsele',

    'my_profile'         => 'Profilul meu',
    'reduceri'           => 'Promotii',
    'my_account'         => 'Contul meu',
    'notfound'           => 'Nu a fost gasit',
    'empty_product'      => 'Nici-un produs!',
    'no_data'            => 'Nu sunt date de afisat!',
    'empty_entry'        => 'Nici-o intrare!',
    'page_not_found'     => 'Ne pare rau, pagina nu a fost gasita!',
    'page_not_found_title'     => '404 - Pagina nu a fost gasita',
    'item_not_found'     => 'Ne cerem scuze cererea dumneavoastra nu a putut fi procesata',
    'item_not_found_title'     => '404 - Produsul nu a fost gasit!',
    'cart_title'         => 'Vezi cosul',
    'checkout'           => 'Checkout',
    'cart'               => 'Cos',
    'checkout_title'     => 'Checkout',
    'wishlist_page'      => 'Pagina cu dorinte',
    'wishlist'           => 'Dorinte',
    'add_to_wishlist'    => 'Adauga in dorinte',
    'compare_page'       => 'Pagina de comparatie',
    'compare'            => 'Compara',
    'add_to_compare'     => 'Adauga in comparatie',
    'add_to_cart'        => 'Adauga in cos',
    'forgot_password'    => 'Am uitat parola',
    'reset_password'     => 'Reseteaza parola',
    'login'              => 'Autentificare',
    'search'             => 'Cautare',
    'account'            => 'Cont',
    'logout'             => 'Iesire',
    'home'               => 'Acasa',
    'shop'               => 'Magazin',
    'blog'               => 'Blog',
    'contact'            => 'Contact',
    'about'              => 'Despre Noi',
    'cms_category'       => 'CMS categories',
    'categories'         => 'Categorii',
    'sub_categories'     => 'Subcategorii',
    'categories_store'   => 'Categorii in magazin',
    'brands'             => 'Branduri',
    'suppliers'          => 'Distribuitori',
    'maintenance'        => 'Mentenanta',
    'features_items'     => 'Produse asemanatoare',
    'products_new'       => 'Ultimele articole',
    'recommended_items'  => 'Articole recomandate',
    'thank_contact'      => 'Va multumin, o sa va contactam curand!',
    'date_available'     => 'Data valabilitatii',
    'default_available'  => 'Allows purchase from creation date as default.',
    'supplier'             => 'Distribuitor',
    'view_more'          => 'Vezi mai mult',
    'view_product'       => 'Vezi produs',
    'join_new_letter'    => 'Aboneaza-te la newsletter',
    'products_hot'       => 'Articole in trend',
    'products_special'   => 'Articole speciale',
    'products_last_view' => 'Produse recent vizionate',
    'products_build'     => 'Products build',
    'products_group'     => 'Products group',
    'product_detail'     => 'Detalii produs',
    'submit_form'        => 'Trimite',
    'price_include_tax'     => 'Pretul include taxe',
    'price_without_tax'     => 'Pret fara taxe',
    'result_item'    => 'Aratati <b>:item_from</b>-<b>:item_to</b> din <b>:item_total</b> articole </b>',
    'subscribe'          => [
        'manager'           => 'Manager Abonati',
        'email'             => 'Email',
        'title'             => 'Aboneaza-te',
        'subscribe_des'     => 'Afla cele mai noi stiri de la noi!',
        'subscribe_email'   => 'Adresa ta email',
        'subscribe_success' => 'Te-ai abonat cu succes',
    ],

    'contact_form'       => [
        'title'   => 'Intra in contact!',
        'info'    => 'Informatii de contact',
        'name'    => 'Nume',
        'email'   => 'Email',
        'phone'   => 'Telefon',
        'subject' => 'Subiect',
        'content' => 'Continut',
        'message' => 'Mesajul tau',
        'submit'  => 'Trimite',
    ],
    'search_form'        => [
        'keyword' => 'cuvantul cheie',
    ],

    'email_action'       => [
        'manager'                  => 'Email action manager',
        'type'                     => 'Action type',
        'mode'                     => 'Action mode',
        'sort'                     => 'Action sort',
        'order_success_to_admin'   => 'Send order success to admin',
        'order_success_to_cutomer' => 'Send order success to customer',
        'forgot_password'          => 'Send email forgot',
        'welcome_customer'         => 'Send email welcome',
        'contact_to_customer'      => 'Send email contact to customer',
        'contact_to_admin'         => 'Send email contact to admin',
        'email_action_mode'        => 'ON/OFF send mail',
        'email_action_smtp_mode'   => 'SMTP mode',
        'config_smtp'              => 'Config SMTP',
        'other'                    => 'Other',
    ],

    'shop_info'          => [
        'email'   => 'Email',
        'hotline' => 'Hotline',
        'address' => 'Adresa',
    ],
    'filters'            => [
        'sort'       => 'Selecteaza metoda sortare',
        'price_desc' => 'Sorteaza dupa pret (desc)',
        'price_asc'  => 'Sorteaza dupa pret (cresc)',
        'name_desc'  => 'Sorteaza dupa nume (desc)',
        'name_asc'   => 'Sorteaza dupa nume (cresc)',
        'sort_desc'  => 'Sorteaza dupa prioritate (desc)',
        'sort_asc'   => 'Sorteaza dupa prioritate (cresc)',
        'id_desc'    => 'Sorteaza dupa cel mai nou',
        'id_asc'     => 'Sorteaza dupa cel mai vechi',
    ],

    'captcha_action' => [
        'submit' => 'Submit',
    ],
    'store' => 'Store',
    'view_not_exist' => 'View not exist "<span style=\'color:red\'>:view</span>"',
];
